apiVersion: integration/v1
kind: Integration
name: aws-eventbridge
channel: stable
version: v20200514
summary: AWS EventBridge
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-aws-eventbridge
source: https://github.com/relay-integrations/relay-aws-eventbridge

description: |
  This is a template for creating a Relay Integration repository.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
- aws
